{
    "lang": "en-us",
    "name": "Test Page App",
    "short_name": "Test APP",
    "description": "A test page for a future PWM",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/img/icon-192x192.png",
            "sizes": "192x192"
        },
        {
            "src": "/img/icon-512x512.png",
            "sizes": "512x512"
        }
    ]
}